# reload config file
bind r source-file ~/.tmux.conf

# Enable italics
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable mouse scrolling and window resizing
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuously auto-save session
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'christoomey/vim-tmux-navigator'

# Use tmux-continuum automatically on tmux start
set -g @continuum-restore 'on'

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Set up tmux-yank
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe-and-cancel'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
unbind M-0

unbind M-h
unbind M-j
unbind M-k
unbind M-l

bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-Enter choose-session

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
